<!-- select_restaurante.html -->

<!DOCTYPE html>
<html lang="es">
<head>
    {% load static %}
    <a class="bootstrap-icons" href="{% url 'Restos' %}">Salir</a>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
        }

        .restaurante-container {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 10px;
            max-width: 400px; /* Ajusta el ancho máximo según tu preferencia */
            margin: auto; /* Centra el contenedor */
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center; /* Alinea verticalmente los botones */
        }

        .button-container button {
            margin-right: 10px;
        }

        .delete-button {
            color: white;
        }
    </style>
</head>
<body>
    {% for restaurante in restaurantes %}
        <div class="restaurante-container">
            <p><strong>Nombre:</strong> {{ restaurante.nombre }}</p>
            <p><strong>instagram:</strong> {{ restaurante.instagram }} </p>
            <p><strong>Reseñas:</strong> {{ restaurante.reseñas }} </p>
            
            <div class="button-container"> 
                <form action="{% url 'update_restaurante' restaurante.id %}" method="get">
                    <button type="submit" class="btn btn-primary">Editar</button>
                </form>
                
                <form action="{% url 'delete_restaurante' restaurante.id %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger delete-button">Borrar</button>
                </form>
            </div>
        </div>
    {% endfor %}
</body>
</html>
