<!-- select_reseña.html -->

<!DOCTYPE html>
<html lang="es">
<head>
    {% load static %}
    <a class="bootstrap-icons" href="{% url 'reseñas' %}">Salir</a>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
        }

        .reseña-container {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 10px;
            max-width: 400px; /* Ajusta el ancho máximo según tu preferencia */
            margin: auto; /* Centra el contenedor */
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center; /* Alinea verticalmente los botones */
        }

        .button-container button {
            margin-right: 10px;
        }

        .delete-button {
            color: white;
        }
    </style>
</head>
<body>
    {% for reseña in reseñas %}
        <div class="reseña-container">
            <p><strong>Hecha sobre Restaurante:</strong> {{ reseña.restaurante }}</p> 
            <p><strong>Reseña:</strong> {{ reseña.reseña }}</p> 
            <p><strong>Fecha de reseña:</strong> {{ reseña.fecha_de_reseña }}</p> 

            <div class="button-container"> 
                <form action="{% url 'update_reseña' reseña.id %}" method="get">
                    <button type="submit" class="btn btn-primary">Editar</button>
                </form>
     
                <form action="{% url 'delete_reseña' reseña.id %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger delete-button">Borrar</button>
                </form>
            </div>
        </div>
    {% endfor %}
</body>
</html>

